before_install:
  - sudo apt-get update 
  - sudo apt-get install -y texlive texlive-latex-recommended  texlive-latex-extra

script:
  - pdflatex thesis_main.tex
  - pdflatex thesis_main.tex
  - bibtex thesis_main.aux
  - pdflatex thesis_main.tex
  - mv thesis_main.pdf thomasstainerthesis2015.pdf
