before_install:
  - sudo apt-get update 
  - sudo apt-get install -y texlive texlive-latex-recommended  texlive-latex-extra

script:
  - mkdir _build
  - pdflatex -output-directory _build ./thesis_main.tex
